<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<style>
			body{
				 font-family: "Audiowide", sans-serif; /* used from google font */
			}
			nav{
				float: right;
				width: 562px;
				margin-top: 1.5%;
				
			}
			a{
				text-decoration: none;
				font-style: italic;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
				color:#F0A500;
				font-size: 20px;
				border: solid black;
				border-collapse: collapse;
				margin-right: -7px;
				padding: 8px;
				padding-top:30px;
				padding-bottom:30px;
				background-color: #C3E5AE;
			}
			a:hover{
				background-color:#FD5D5D;
			}
			iframe{
				border:none;
				margin-left:200px;
				margin-top:80px;
			}
			#image{
				margin-left:150px;
				margin-bottom:150px;
			}
		</style>
	</head>
	<body>
		<img src="/home/202103103510434/Documents/wd/index.jpeg" alt="logo" height="100" width="100">
		<nav>
			<a href="practical9.html">HOME</a> 
			<a href="aboutus.html">ABOUT US</a> 
			<a href="contactus.html">CONTACT US</a> 
			<a href="login.html">LOGIN</a>  
			<a href="register.html">REGISTER</a>
		</nav><br>
		<iframe id=login src="login.html" width=500 height=600></iframe>
		<img id=image src="/home/202103103510434/Documents/wd/google_logo.png"  width=400 height=300>
	</body>
</html
